{
  "name": "prompt-forge-vscode",
  "displayName": "M3allem \u2014 Derja Prompt Studio",
  "description": "Speak or type in Tunisian Derja, Arabic, French or English \u2014 M3allem forges precise, model-optimized prompts with RAG. Claude, GPT-4, Gemini and more.",
  "version": "0.8.0",
  "icon": "icon.png",
  "publisher": "BecherZribi",
  "repository": {
    "type": "git",
    "url": "https://becher-zribi-prompt-forge-rag.hf.space"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:promptForgeView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt-forge-container",
          "title": "Prompt Forge",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "prompt-forge-container": [
        {
          "id": "promptForgeView",
          "name": "Prompt Forge",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "promptForge.open",
        "title": "Prompt Forge: Open App"
      },
      {
        "command": "promptForge.stop",
        "title": "Prompt Forge: Stop App"
      },
      {
        "command": "promptForge.forgeSelection",
        "title": "Prompt Forge: Forge Selection"
      },
      {
        "command": "promptForge.forgeSelectionApi",
        "title": "Prompt Forge: Forge Selection via API"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "promptForge.forgeSelection",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection",
          "command": "promptForge.forgeSelectionApi",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Prompt Forge",
      "properties": {
        "promptForge.mode": {
          "type": "string",
          "enum": [
            "cloud",
            "local"
          ],
          "default": "cloud",
          "description": "Whether to use the Hugging Face Cloud version or a local Python server."
        },
        "promptForge.hfUrl": {
          "type": "string",
          "default": "https://becher-zribi-prompt-forge-rag.hf.space",
          "description": "The URL of your Hugging Face Space (if mode is set to cloud)."
        },
        "promptForge.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to a Python interpreter for Local mode. Leave empty to auto-detect a .venv in the workspace, otherwise system python3 is used."
        },
        "promptForge.apiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the Prompt Forge FastAPI engine (api.py) for 'Forge Selection via API'."
        },
        "promptForge.apiModel": {
          "type": "string",
          "default": "general",
          "description": "Target model used by 'Forge Selection via API'."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.88.0",
    "@vscode/vsce": "^2.29.0",
    "typescript": "^5.6.0"
  }
}
